# logical-time-in-distiburted-systems

./: .gitignore  README.md  pom.xml
logical-time-lib/: pom.xml
logical-time-lib/src/main/java/com/ms/time/manager/: EventTimeManager.java
logical-time-lib/src/main/java/com/ms/time/manager/domain/: EventClockFactory.java  EventFactoryBuilder.java  ScalarEventClockFactory.java  VectorEventClockFactory.java
logical-time-lib/src/main/java/com/ms/time/manager/domain/impl/: ScalarClockFactory.java  ScalarEventClockFactory.java  VectorClockFactory.java  VectorEventClockFactory.java
logical-time-lib/src/main/java/com/ms/time/manager/dto/: EventClock.java  PublishedEvent.java  ScalarClock.java  ScalarPublishedEvent.java  VectorClock.java  VectorPublishedEvent.java
logical-time-lib/src/main/java/com/ms/time/manager/exception/: LogicalTimeException.java
logical-time-lib/src/main/java/com/ms/time/manager/provider/: ScalarEventProvider.java  TimeProviderFactory.java  VectorClockEventProvider.java
logical-time-lib/src/main/java/com/ms/time/manager/types/: TimeType.java
logical-time-lib/src/test/java/com/ms/time/manager/domain/: ScalarEventClockFactoryTest.java
logical-time-lib/src/test/java/com/ms/time/manager/domain/impl/: ScalarEventClockFactoryTest.java  (+1 more)
logical-time-lib/src/test/java/com/ms/time/manager/provider/: ScalarEventProviderTest.java
message-receiver/: pom.xml
message-receiver/src/main/java/com/ms/: MessageReceiver.java
message-receiver/src/main/java/com/ms/api/: MessageReceiverController.java
message-receiver/src/main/resources/: application.yml
message-sender/: pom.xml
message-sender/src/main/java/com/ms/: MessageSender.java
message-sender/src/main/java/com/ms/api/: SenderController.java
message-sender/src/main/java/com/ms/config/: ApplicationConfig.java
message-sender/src/main/resources/: application.yml
